{
  "name": "houselearning-theme",
  "displayName": "HouseLearning.org Theme",
  "description": "Blue & yellow VS Code theme with light and dark modes.",
  "version": "1.1.0",
  "publisher": "houselearning",
  "repository": {
    "type": "git",
    "url": "https://github.com/houselearning/vscode-theme"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "HouseLearning Theme",
        "uiTheme": "vs",
        "path": "./themes/houselearning-color-theme.json"
      },
      {
        "label": "HouseLearning Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/houselearning-dark-color-theme.json"
      }
    ]
  }
}
